<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.btny {
  border: none;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  background: #f95f57;
  padding: 13px 35px 13px 35px;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.text-line {
        background-color: transparent;
        color: #464646;
        outline: none;
        outline-style: none;
        outline-offset: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #F95E57 1px;
        padding: 5px 10px;
        width: 30%;
        text-align: center;
}
.navheader {
    padding-top: 16px;
    padding-bottom: 16px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    letter-spacing: 4px;
    background-color: #F95E57;
    color: #FFFFFF;
    padding-left: 20px;
}
.main {
  padding-top: 60px;
}
h1{
  font-size: 55px;
  color: #F95E57;
}
h3{
  color: #F95E57;
}

</style>
</head>
<body>
    <div class="">
      <div class="navheader">SQUEEZE</div>
    <div>


  <div class="fluid-container text-center main" style="margin-top:40px;margin-left:40px;margin-right:40px;">
    <div class="form-group">
    <h1>404</h1><h3>No Records found</h3><h1>:(</h1>
  </div>
    </div>
</body>
</html>
