<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.text-short {
  color: #f95f57;
  font-size: 18px;
}
.text-long {
  color: #6A6A6A;
  font-size: 15px;
}
.btny {
  border: none;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  background: #f95f57;
  padding: 13px 35px 13px 35px;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 2px;
  cursor: pointer;
}
.smallbtny {

  border-radius: 28px;
  font-family: Arial;
  color: #f95f57;
  font-size: 10px;
  background: #ffffff;
  padding: 4px 24px 4px 24px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: 2px solid #f95f57;
}
.text-line {
  background-color: transparent;
  color: #464646;
  outline: none;
  outline-style: none;
  outline-offset: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #F95E57 1px;
  padding: 5px 10px;
  width: 30%;
  text-align: center;
}
.navheader {
    padding-top: 16px;
    padding-bottom: 16px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    letter-spacing: 4px;
    background-color: #F95E57;
    color: #FFFFFF;
    padding-left: 20px;
}
.main {
  padding-top: 60px;
}
</style>
</head>
<body>
    <div class="">
      <div class="navheader">SQUEEZE</div>
    <div>
  <div class="fluid-container text-center" style="margin-top:80px;margin-left:40px;margin-right:40px;">
    <div class="form-group">
    <div class="text-short" id="containerid">{{ shortUrl }}</div>
    <div class="text-long">{{ longUrl }}</div>
    </div>
  </div>
</body>
</html>
